<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PeerSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-SX-TDz">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="168" width="369" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-iK-PZR">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="96" width="369" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-go-8TA">
                                <rect key="frame" x="237" y="378" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aj-1r-0uc"/>
                                    <constraint firstAttribute="width" constant="126" id="ETa-aE-W9i"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="266" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maz-2r-0GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-pI-fT1">
                                <rect key="frame" x="258" y="449" width="84" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CPV-AC-hWy"/>
                                    <constraint firstAttribute="width" constant="84" id="lPZ-JG-cfc"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xz-Fu-yVd"/>
                                    <segue destination="Tnq-fn-Q4w" kind="presentation" identifier="SignUpSegue" id="66a-7p-Bg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLl-pI-fT1" firstAttribute="centerX" secondItem="3pr-go-8TA" secondAttribute="centerX" id="AX7-uN-cXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRs-iK-PZR" secondAttribute="trailing" id="IF6-q6-vld"/>
                            <constraint firstItem="3pr-go-8TA" firstAttribute="centerX" secondItem="IL2-SX-TDz" secondAttribute="centerX" id="JAM-O3-woZ"/>
                            <constraint firstItem="fLl-pI-fT1" firstAttribute="top" secondItem="3pr-go-8TA" secondAttribute="bottom" constant="41" id="RLr-P9-UwF"/>
                            <constraint firstItem="IL2-SX-TDz" firstAttribute="top" secondItem="lRs-iK-PZR" secondAttribute="bottom" constant="25" id="RVM-vg-WVL"/>
                            <constraint firstItem="lRs-iK-PZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="S6Z-Os-bWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL2-SX-TDz" secondAttribute="trailing" id="emu-tH-oRR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IL2-SX-TDz" secondAttribute="leading" id="gCf-Hp-z7n"/>
                            <constraint firstItem="3pr-go-8TA" firstAttribute="top" secondItem="IL2-SX-TDz" secondAttribute="bottom" constant="63" id="nfU-pI-yr5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lRs-iK-PZR" secondAttribute="leading" id="vkX-ZG-LhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="lRs-iK-PZR" id="did-MR-bgc"/>
                        <outlet property="passwordTextField" destination="IL2-SX-TDz" id="DHi-1A-Z2Q"/>
                        <segue destination="FnH-Ob-6OI" kind="presentation" identifier="LoginSegue" id="366-tP-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="490"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3qg-tC-9gB">
            <objects>
                <tableViewController id="nLF-jH-Zbq" customClass="SignUpTableViewController" customModule="PeerSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tdo-QI-xlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p75-qD-aHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEI-au-hHW">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEI-au-hHW" id="Ely-vT-Mtl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-EZ-guR">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xw4-hU-EZJ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xw4-hU-EZJ" id="MOQ-oE-mMa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-ss-Fev">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mcx-vD-AbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3wM-fh-2Kt">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wM-fh-2Kt" id="qef-wn-Vw2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-nd-suK">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ji-IV-eG3">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ji-IV-eG3" id="jGK-R3-3yz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-jY-KfJ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S5G-N3-27W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e5k-Hq-zre">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5k-Hq-zre" id="nzY-vM-NZX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-wV-T3Y">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YYL-hm-o5u">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYL-hm-o5u" id="1YD-Nb-wJU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-zo-XkJ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="92J-nr-8EH">
                                        <rect key="frame" x="0.0" y="435" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92J-nr-8EH" id="o50-qP-EA9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-gT-76M">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nLF-jH-Zbq" id="M9G-j1-HBy"/>
                            <outlet property="delegate" destination="nLF-jH-Zbq" id="XsQ-Ma-Nho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="lkh-ZC-pze">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5o8-em-tyS">
                            <connections>
                                <action selector="cancelRegistration:" destination="nLF-jH-Zbq" id="yrk-zf-XeP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wQC-A6-pLg">
                            <connections>
                                <action selector="saveProfilInfos:" destination="nLF-jH-Zbq" id="TTw-Mx-Wvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="H8t-wV-T3Y" id="cF6-9i-JPU"/>
                        <outlet property="cityTextField" destination="ytk-gT-76M" id="lCj-c4-gEJ"/>
                        <outlet property="emailTextField" destination="z1J-EZ-guR" id="rkq-xB-av9"/>
                        <outlet property="firstNameTextField" destination="YEA-nd-suK" id="Dfv-bk-TPJ"/>
                        <outlet property="lastNameTextField" destination="2dy-jY-KfJ" id="yoU-hq-PkQ"/>
                        <outlet property="passwordTextField" destination="kTD-ss-Fev" id="92U-5w-jDl"/>
                        <outlet property="postalCodeTextField" destination="wmn-zo-XkJ" id="UNj-91-qhd"/>
                        <segue destination="FnH-Ob-6OI" kind="presentation" identifier="SignInSegue" id="Phd-yo-lnJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvC-UE-ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="490"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="b00-Lh-2fy">
            <objects>
                <viewController id="a8R-3J-Dij" customClass="DashboardViewController" customModule="PeerSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OH2-o8-xpN"/>
                        <viewControllerLayoutGuide type="bottom" id="X9O-Rh-Fgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDr-ph-207">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-nZ-jF1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-sC-mdy">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="O3F-Io-s7q"/>
                                    <tabBarItem systemItem="more" id="kB4-xS-9mn"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vu-sC-mdy" firstAttribute="trailing" secondItem="vR7-nZ-jF1" secondAttribute="trailing" id="9MM-me-lgu"/>
                            <constraint firstAttribute="trailing" secondItem="vR7-nZ-jF1" secondAttribute="trailing" id="DOB-M3-V3V"/>
                            <constraint firstItem="X9O-Rh-Fgr" firstAttribute="top" secondItem="vR7-nZ-jF1" secondAttribute="bottom" id="DVG-aF-CeI"/>
                            <constraint firstItem="vR7-nZ-jF1" firstAttribute="top" secondItem="OH2-o8-xpN" secondAttribute="bottom" id="GfT-n2-aRT"/>
                            <constraint firstItem="X9O-Rh-Fgr" firstAttribute="top" secondItem="8vu-sC-mdy" secondAttribute="bottom" id="eXh-xR-lzY"/>
                            <constraint firstItem="vR7-nZ-jF1" firstAttribute="leading" secondItem="qDr-ph-207" secondAttribute="leading" id="rmh-XM-i2w"/>
                            <constraint firstItem="8vu-sC-mdy" firstAttribute="leading" secondItem="vR7-nZ-jF1" secondAttribute="leading" id="y95-Dx-Pem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="bkE-1R-gnl">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="AXI-gc-BYa">
                            <connections>
                                <segue destination="RUL-Br-WcV" kind="unwind" identifier="SignOutSegue" unwindAction="signOutDidTouch:" id="RnW-6r-uiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vR7-nZ-jF1" id="TAd-7E-IOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FU-LD-wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RUL-Br-WcV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GI-I5-nMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnq-fn-Q4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXR-93-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLF-jH-Zbq" kind="relationship" relationship="rootViewController" id="KoA-AY-yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFo-FK-600" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMn-5a-BOk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVz-p4-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnH-Ob-6OI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smX-0v-TEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8R-3J-Dij" kind="relationship" relationship="rootViewController" id="Nfh-BC-Hqa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1524" y="1265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Phd-yo-lnJ"/>
    </inferredMetricsTieBreakers>
</document>
